# StockMarket-LittleApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stockmarket_littleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/littleapp/stockmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmarket_littleapp/: MainActivity.kt
app/src/main/java/com/littleapp/stockmarket/: HiltApplication.kt  StockApplication.kt
app/src/main/java/com/littleapp/stockmarket/Activity/: SplashActivity.kt
app/src/main/java/com/littleapp/stockmarket/Unit/: CLASS.kt  DATA.kt  THEME.kt  VOID.kt
app/src/main/java/com/littleapp/stockmarket/data/csv/: CSVParser.kt  CompanyListingsParser.kt
app/src/main/java/com/littleapp/stockmarket/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/littleapp/stockmarket/data/mapper/: CompanyMapper.kt
app/src/main/java/com/littleapp/stockmarket/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/littleapp/stockmarket/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/littleapp/stockmarket/domain/model/: CompanyListing.kt
app/src/main/java/com/littleapp/stockmarket/domain/repository/: StockRepository.kt
app/src/main/java/com/littleapp/stockmarket/presentation/: MainActivity.kt  SPActivity.kt  SplashActivity.kt
app/src/main/java/com/littleapp/stockmarket/presentation/companylistings/: CompanyListingsEvent.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/littleapp/stockmarket/presentation/companylistings/composables/: CompanyItem.kt  CompanyListingsScreen.kt
app/src/main/java/com/littleapp/stockmarket/presentation/data/csv/: CSVParser.kt  CompanyListingsParser.kt
app/src/main/java/com/littleapp/stockmarket/presentation/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/littleapp/stockmarket/presentation/data/mapper/: CompanyMapper.kt
app/src/main/java/com/littleapp/stockmarket/presentation/data/remote/: StockApi.kt
app/src/main/java/com/littleapp/stockmarket/presentation/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/littleapp/stockmarket/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/littleapp/stockmarket/presentation/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stockmarket_littleapp/: ExampleUnitTest.kt
app/src/test/java/com/littleapp/stockmarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
